<!DOCTYPE html>
<html>
<head>
	<title>Гостеприимство</title>
	<meta charset="UTF-8">
	<script src="./bin/leaflet.js"></script>
	<link rel="stylesheet" href="./bin/leaflet.css">
	<style>
		h1.tt1 {color : #0000FF; text-align: center}
		#mymap {height: 530px}
		body {background-color: #FFDAB9}
	</style>
</head>
<body>
	<h1 class="tt1"> <p><img src="gerb-almaty1.png""width="50" height="35"align="bottom">Гостеприимный Алматы </p></h1>
	<div id="mymap"></div>
	<script src = "./data/cities_pollution.js"></script>
	<script>
		var OSMmap = L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png' , {});  
		var GS = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{maxZoom: 20, subdomains: ['mt0','mt1','mt2','mt3']});
		var OSMmapBWS = L.tileLayer('https://tile.thunderforest.com/cycle/{z}/{x}/{y}.png',{});
		var GSm = L.tileLayer('https://tile.memomaps.de/tilegen/{z}/{x}/{y}.png' , {});
		var baseLayers = {
			"серая карта": OSMmap,
			"гугл карта": GS,
			"транспорт": OSMmapBWS,
			"Пассажирский транспорт": GSm
			};
		var map = L.map('mymap', {
			center: [43.235190, 76.956870],
			zoom: 14,
			layers: [OSMmap]
			});
		
		var myIcon = L.icon({
			iconUrl: "./data/icons/violet-icon.png"
			});
		var myIconLG = L.icon({
			iconUrl: "./data/icons/light-green-icon.png"
			});
		var myIconO = L.icon({
			iconUrl: "./data/icons/orange-icon.png"
			});
		var myIconR = L.icon({
			iconUrl: "./data/icons/red-icon.png"
			});
		var myIconCh = L.icon({
			iconUrl: "./data/icons/Metka1.gif"
			});	
		var myIconUPS = L.icon({
			iconUrl: "./data/icons/Karta111.gif"
			});
		var myIconV = L.icon({
			iconUrl: "./data/icons/yellow-icon.png"
			});
					// Молодежные локации
			L.control.layers(baseLayers).addTo(map);
			L.marker([43.224970, 76.966743], {icon: myIcon}).addTo(map)
			.bindPopup('Река Малая Алматинка<br/><img src="malayaalmatinka.jpeg "width="300" hight="210"align="bottob"><br/><a href="https://welcome.kz/ru/info-cities/almaty/terrenkur">Малая Алматинка(терренкур, тропа здоровья)</a>');
			L.marker([43.201835, 76.892363], {icon: myIcon}).addTo(map)
			.bindPopup('ТРЦ Mega Alma-ata<br/><img src="megaATA.jpg "width="300" height="210"align="bottom"><br/><a href="https://mega.kz">Сеть ТРЦ Мега</a>');
			L.marker([43.233873, 76.957264], {icon: myIcon}).addTo(map)
			.bindPopup('<p>ТРЦ Dostyk Plaza<br/><img src="DostP.jpeg "width="300" height="210"align="bottom"><br/><a href="https://dostykplaza.kz">Достык плаза</a>');
			L.marker([43.264156, 76.930320], {icon: myIcon}).addTo(map)
			.bindPopup('ТРЦ Mega park</br><img src="megaPARK.jpg " width="300" height="210"align="bottom"><br/><a href="https://mega.kz">Сеть ТРЦ Мега</a>');
			L.marker([43.261854, 76.943223], {icon: myIcon}).addTo(map)
			.bindPopup('Арбат<br/><img src="ARBAT.jpg "width="300" hight="210"align="bottom"<br/><a href="https://sxodim.com/almaty/place/almatinskij-arbat">Арбат</a>');
			L.marker([43.183053, 76.886096], {icon: myIcon}).addTo(map)
			.bindPopup('Парк имени Первого президента Республики Казахстан<br/><img src="parkprizedent.jpg "width="300" hight="210"align="bottob"><br/><a href="https://welcome.kz/ru/info-cities/almaty/president-park">Парк Имени первого президента Республики Казахстан</a>');
			L.marker([43.228732, 76.976283], {icon: myIcon}).addTo(map)
			.bindPopup('Телебашня Коктобе<br/><img src="koktobe.jpg "width="300" hight="210"align="bottom"><br/><a href="https://koktobe.com">КокТобе</a>');
			L.marker([43.233787, 76.935440], {icon: myIcon}).addTo(map)
			.bindPopup('ТРЦ Forum<br/><img src="FORUM.jpeg "width="300" hight="210"align="bottom"><br/><a href="https://forumalmaty.kz/ru">ТРЦ Форум</a>');
			L.marker([43.157496, 77.059031], {icon: myIcon}).addTo(map)
			.bindPopup('Высокогорный спортивный комплекс Медеу<br/><img src="medeo.jpg "width="300" hight="210"align="bottom"><br/><a href="https://medeu.kz/">Высокогорный каток Медеу</a>');
			L.marker([43.238943, 76.855526], {icon: myIcon}).addTo(map)
			.bindPopup('ТРЦ Grand Park<br/><img src="GRPARK.jpeg "width="300" hight="210"align="bottob"><br/><a href="https://grandpark.kz/">ТРЦ GrandPark</a>');
			
					// Локации Видео гид
			L.marker([43.238115, 76.958774], {icon: myIconV}).addTo(map)
			.bindPopup('Дворец школьников<br/><video controls width="300" height="220"><br/><source src="Video5.mp4" />');										
			L.marker([43.258821, 76.954418], {icon: myIconV}).addTo(map)
			.bindPopup('Парк 28 панфиловцев<br/><video controls width="300" height="220"><br/><source src="Video1.mp4" />');
			L.marker([43.261836, 76.942671], {icon: myIconV}).addTo(map)
			.bindPopup('Арбат<br/><video controls width="300" height="220"><br/><source src="Video2.mp4" />');
			L.marker([43.268296, 76.952965], {icon: myIconV}).addTo(map)
			.bindPopup('Центральная мечеть<br/><video controls width="300" height="220"><br/><source src="Video3.mp4" />');
			L.marker([43.233353, 76.955688], {icon: myIconV}).addTo(map)
			.bindPopup('Достык плаза<br/><video controls width="300" height="220"><br/><source src="Video6.mp4" />');
			L.marker([43.254881, 76.943264], {icon: myIconV}).addTo(map)
			.bindPopup('Площадь Астана<br/><video controls width="300" height="220"><br/><source src="Video7.mp4" />');
			L.marker([43.236485, 76.960587], {icon: myIconV}).addTo(map)
			.bindPopup('Тропа здоровья "Терренкур"<br/><video controls width="300" height="220"><br/><source src="Video8.mp4" />');
		//	L.marker([], {icon: myIconV}).addTo(map)
		//	.bindPopup('Дворец школьников<br/><video controls width="200" height="300"><br/><source src="VideoDvorec.mp4" /');
					
					// Локации активного отдыха
			L.marker([43.128269, 77.081425], {icon: myIconLG}).addTo(map)
			.bindPopup('Горный курорт Шымбулак<br/><img src="shym.jpg "width="300" hight="210"align="bottob"><br/><a href="https://shymbulak.com/ru">Горный курорт Шымбулак</a>');
			L.marker([43.238369, 76.924217], {icon: myIconLG}).addTo(map)
			.bindPopup('Центральный стадион<br/><img src="stadik.jpg "width="300" hight="210"align="bottob"><br/><a href="https://dss-almaty.kz/central-stadium#rec562925828">Центральный стадион</a>');
			L.marker([43.240002, 76.918163], {icon: myIconLG}).addTo(map)
			.bindPopup('Мир фантазий<br/><img src="fanta.jpg "width="300" hight="210"align="bottob"><br/><a href="https://sxodim.com/almaty/place/fantasy-world-almaty">Парк Мир Фантазий</a>');
			L.marker([43.226935, 76.854813], {icon: myIconLG}).addTo(map)
			.bindPopup('Family Park<br/><img src="family.jpg "width="300" hight="210"align="bottob"><br/><a href="https://sxodim.com/almaty/place/park-family">Парк Фэмили</a>');
			L.marker([43.235358, 76.776051], {icon: myIconLG}).addTo(map)
			.bindPopup('Аквапарк Майами и Гавайи<br/><img src="akva.jpg "width="300" hight="210"align="bottob"><br/><a href="https://hawaii.kz/">Аквапарк Майами и Гавайи</a>');
			L.marker([43.052437, 76.983760], {icon: myIconLG}).addTo(map)
			.bindPopup('Большое Алматинское Озеро или БАО<br/><img src="BAO.jpg "width="300" hight="210"align="bottob"><br/><a href="https://welcome.kz/ru/info-cities/almaty/big-almaty-lake">Большое Алматинское Озеро</a>');
					// Культурные локации
			L.marker([43.259442, 76.956892], {icon: myIconO}).addTo(map)
			.bindPopup('Музей народных музыкальных инструментов имени Ыхласа<br/><img src="music.jpg "width="300" hight="210"align="bottob"><br/><a href="https://welcome.kz/ru/info-cities/almaty/music-museum">Музей народных музыкальных инструментов имени Ыхласа</a>');
			L.marker([43.238553, 76.945461], {icon: myIconO}).addTo(map)
			.bindPopup('Монумент Независимости Казахстана, площадь республики<br/><img src="monument.jpg "width="300" hight="210"align="bottob"><br/><a href="https://welcome.kz/ru/info-cities/almaty/independence-monument">Монумент Независимости Казахстана, площадь республики</a> ');
			L.marker([43.268314, 76.953290], {icon: myIconO}).addTo(map)
			.bindPopup('Центральная мечеть города Алматы<br/><img src="meshet.jpg "width="300" hight="210"align="bottob"><br/><a href="https://welcome.kz/ru/info-cities/almaty/central-mosque">Центральная мечеть города Алматы</a>');
			L.marker([43.258781, 76.953187], {icon: myIconO}).addTo(map)
			.bindPopup('Вознесенский кафедральный собор<br/><img src="sobor.jpg "width="300" hight="210"align="bottob"><br/><a href="https://welcome.kz/ru/info-cities/almaty/ascension-cathedral">Вознесенский кафедральный собор</a>');
					// Гастрономические локации
			L.marker([43.246328, 76.956928], {icon: myIconR}).addTo(map)
			.bindPopup('Ресторан Нават<br/><img src="10.jpg "width="300" hight="210"align="bottob"><br/><a href="https://www.navat.kz/">Шайхана</a>');
			L.marker([43.233713, 76.975391], {icon: myIconR}).addTo(map)
			.bindPopup('Ресторан на вершине Коктобе<br/><img src="koktobe.jpg "width="300" height="210"align="bottom"><br/><a href="https://koktobe.com/abay">Ресторан Абай</a>');
			L.marker([43.236756, 76.957120], {icon: myIconR}).addTo(map)
			.bindPopup('<p>Ресторан Тюбетейка<br/><img src="11.jpg "width="300" height="210"align="bottom"><br/><a href="www.palladium.kz">Тюбетейка</a>');
			L.marker([43.204305, 76.899319], {icon: myIconR}).addTo(map)
			.bindPopup('<p>Ресторан Шах<br/><img src="12.jpeg "width="300" height="210"align="bottom"><br/><a href="https://shakh.kamiqr.com/menu/delivery">Ресторан Шах</a>');
			L.marker([43.248828, 76.881018], {icon: myIconR}).addTo(map)
			.bindPopup('<p>Кафе Тарым<br/><img src="13.jpg "width="300" height="210"align="bottom"><br/><a href="https://www.tarimcafe.kz">Кафе Тарым</a>');
					// готовые маршруты
			L.marker([43.209458, 76.972569], {icon: myIconLG}).addTo(map)
			.bindPopup('<p>Маршрут "Терренкур"<br/><img src="malayaalmatinka.jpeg "width="250" height="160"align="bottom"><br/><a href="https://yandex.ru/maps/?um=constructor%3A730aaeb0b4121d69e980ef8c0d8efaaac5ed529f4965719bc0ede0a105abbbda&source=constructorLink">Маршрут здоровья</a>');
			L.marker([43.251164, 76.997285], {icon: myIconUPS}).addTo(map)
			.bindPopup('Гостиница Казахстан<br/><img src="KZGOST.jpg "width="300" hight="210"align="bottob"><br/><a href="https://yandex.ru/maps/?um=constructor%3Afac3a03e945ce57cbf718228f2ba6988da55b9a112687fe0afde1015a8679e1f&source=constructorLink">Ближайшие прогулочные маршруты</a>');
			L.marker([43.270033, 76.970917], {icon: myIconUPS}).addTo(map)
			.bindPopup('Маршрут от гостиницы Казахстан<br/><img src="koktobe.jpg "width="300" height="210"align="bottom"><br/><a href="https://yandex.ru/maps/?um=constructor%3Afac3a03e945ce57cbf718228f2ba6988da55b9a112687fe0afde1015a8679e1f&source=constructorLink"> Маршрут от гостиницы Казахстан</a>');
			L.marker([43.244564, 76.981046], {icon: myIconUPS}).addTo(map)
			.bindPopup('<p>Маршруты от гостиницы DoubleTree by hilton almaty<br/><img src="DBL.jpg "width="300" height="210"align="bottom"><br/><a href="https://yandex.ru/maps/?um=constructor%3Ac12b3dfab7f0a3520a3ca18a2092c271683caef5686900f3f7e06f0159276ba9&source=constructorLink"><Ближайшие маршруты от гостиницы DoubleTree by hilton almaty</a>');
			L.marker([43.215600, 76.999768], {icon: myIconUPS}).addTo(map)
			.bindPopup('<p>Grand Opera Hotel<br/><img src="GRH.jpg "width="300" height="210"align="bottom"><br/><a href="https://yandex.ru/maps/?um=constructor%3Ac8a82c2897d0ed334d694517752a6d33d4d274a7ad60d304ac2486bf5affdd26&source=constructorLink">Ближайшие маршруты От отеля</a>');
			L.marker([43.265926, 76.832250], {icon: myIconUPS}).addTo(map)
			.bindPopup('<p>Кафе Тарым<br/><img src="13.jpg "width="300" height="210"align="bottom"><br/><a href="https://www.tarimcafe.kz">Кафе Тарым</a>');
	</script>
	<p><img src="red-icon.png""width="40" height="25"align="bottom">Гастрономические локации<img src="orange-icon.png""width="40" height="25"align="bottom">Культурные локации<img src="violet-icon.png""width="40" height="25"align="bottom">Молодежные локации<img src="light-green-icon.png""width="40" height="25"align="bottom">Активный отдых<img src="карта.jpg""width="40" height="25"align="bottom">Готовые маршруты<img src="yellow-icon.png""width="40" height="25"align="bottom">Видеогид</p>
	<center><font color="black" size="5" style="font-family:Mistral;"><p>Работу выполнила Оразалина Айсулу, Маржан Бахытжан и Мухаметова Анель "Дворец школьников" г.Алматы</p></font></center>		

</body>
</html>